# Execution begins at address 0
	.pos 0
	irmovq	stack, %rsp	# Set up stack pointer
	call	main		# Execute main program
	halt

# Sample linked list
	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:
	irmovq	ele1, %rdi
	call	rsum_list	# rsum_list(ele1)
	ret

# long rsum_list(list_ptr ls)
# ls in %rdi
rsum_list:
	andq	%rdi, %rdi		# Set CC
	jne		leave			# Stop when 0
recurse:
	mrmovq	(%rdi), %r10	# Get ls->val
	mrmovq	8(%rdi), %rdi	# Get ls->next
	call	rsum_list
	addq	%r10, %rax		# Add to sum
leave:
	irmovq	$0, %rax		# return 0
	ret

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
